<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="utf-8" />
  <title>Documentation</title>
</head>

<body>
<p>This is the official documentation for Prime Mover.</p>

<p>Rather than trying to write a formal document containing everything it is
possible to know about Prime Mover and writing for it, I'm going to instead
treat this as a 'living document' and update it as and when it becomes
apparent that things need doing... and if that sounds like an excuse not to
finish it, you're right, it is.</p>

<h1>Current version: 0.1</h1>

<p>This is the documentation for the current version of Prime Mover.</p>
<dl>
  <dt><a href="invocation.i">invocation.i</a></dt>
    <dd>Details of how to run Prime Mover, its command line options, and
      various aspects of the build environment.</dd>
  <dt><a href="installation.i">installation.i</a></dt>
    <dd>How to set up Prime Mover as the build tool for a new project.</dd>
  <dt><a href="pmfiles.i">pmfiles.i</a></dt>
    <dd>A detailed description of the syntax and semantics of the Prime Mover
      core language.</dd>
  <dt><a href="c.i">c.i</a></dt>
    <dd>The C and C++ plugin.</dd>
</dl>

<h1>Older versions</h1>

<p>There are currently no older versions of Prime Mover to document.</p>
</body>
</html>
