<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>

    <title>Documentation</title>

  </head>

  <body>

    <p>This is the official documentation for Prime Mover.</p>

    <p>Rather than trying to write a formal document containing 
    everything it is possible to know about Prime Mover and writing for 
    it, I&apos;m going to instead treat this as a &apos;living 
    document&apos; and update it as and when it becomes apparent that 
    things need doing... and if that sounds like an excuse not to 
    finish it, you&apos;re right, it is.</p>

    <p>Snapshots will be made every time a formal release is made, so 
    that all older version will have their own relevant 
    documentation.</p>

    <ul>

      <li><a href="current/index.html">Documentation for the current 
      version</a></li>

    </ul>

  </body>

</html>

