<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>

    <title>Prime Mover</title>

  </head>

  <body>

    <h1>Introduction</h1>

    <p>Prime Mover is a build tool, not unlike <tt>make</tt>. It is 
    designed to be small, portable, flexible, powerful, and is very 
    easy to deploy. It can be distributed along with your application 
    source code and does not require your end user to have anything 
    other than a basic C compiler in order to use it.</p>

    <p>For more information, see the <a href="about.html">About Prime 
    Mover</a> page.</p>

    <h1>Getting it</h1>

    <p>You can download any release of Prime Mover from the 
    <a href="http://sourceforge.net/project/showfiles.php?group_id=157791">
    Sourceforge download site</a>.</p>

    <h1>Documentation</h1>

    <p>Read <a href="manual.html">the friendly manual</a>.</p>

    <h1>News</h1>

    <p>No news yet!</p>

  </body>

</html>

